<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Licorice';
            font-size:16px;
            color:black;
        }
        h1{
            font-family:'Work Sans', Times, serif;
            font-size:3em;
        }
        h2{
            font-family:'Work Sans', Times, serif;
            font-size:2em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quidem beatae maxime laudantium, praesentium tempore delectus, aliquam veniam deleniti dolor quod corporis totam ab perspiciatis sunt soluta nostrum aut ullam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam fugiat pariatur eligendi numquam minima enim voluptates, esse deleniti quisquam id praesentium quas tempora quo, architecto sequi dignissimos vero quis qui.</p>
</body>
</html>